# ProtocolSupportBungee

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/protocolsupport/: ProtocolSupport.java
src/main/java/protocolsupport/api/: ProtocolVersion.java
src/main/java/protocolsupport/config/: PluginConfig.java
src/main/java/protocolsupport/injector/: BungeeNettyChannelInjector.java
src/main/java/protocolsupport/protocol/packet/handler/: PSInitialHandler.java
src/main/java/protocolsupport/protocol/packet/middleimpl/readable/: LegacyDynamicLengthPassthroughReadableMiddlePacket.java  LegacyFixedLengthPassthroughReadableMiddlePacket.java
src/main/java/protocolsupport/protocol/packet/middleimpl/readable/handshake/v_4_5/: PingHandshakePacket.java
src/main/java/protocolsupport/protocol/packet/middleimpl/readable/handshake/v_4_5_6/: LoginHandshakePacket.java
src/main/java/protocolsupport/protocol/packet/middleimpl/readable/handshake/v_6/: PingHandshakePacket.java
src/main/java/protocolsupport/protocol/packet/middleimpl/readable/login/v_4_5_6/: EncryptionResponsePacket.java
src/main/java/protocolsupport/protocol/packet/middleimpl/readable/play/v_4_5_6/: ClientCommandPacket.java  ClientSettingsPacket.java  FromClientChatPacket.java  FromServerChatPacket.java  KeepAlivePacket.java  KickPacket.java  PlayerListItemPacket.java  PlayerPositionLookPacket.java  PluginMessagePacket.java  RespawnPacket.java  StartGamePacket.java  TabCompleteRequestPacket.java  TabCompleteResponsePacket.java
src/main/java/protocolsupport/protocol/packet/middleimpl/readable/play/v_5_6/: ScoreboardDisplayPacket.java  ScoreboardObjectivePacket.java  ScoreboardScorePacket.java  ScoreboardTeamPacket.java
src/main/java/protocolsupport/protocol/packet/middleimpl/readable/play/v_6/: PlayerAbilitiesPacket.java
src/main/java/protocolsupport/protocol/packet/middleimpl/writeable/play/v_4_5_6/: ClientCommandPacket.java  EntityEffectAddPacket.java  EntityEffectRemovePacket.java  KeepAlivePacket.java  KickPacket.java  PlayerListItemPacket.java  PluginMessagePacket.java  RespawnPacket.java  StartGamePacket.java
src/main/java/protocolsupport/protocol/packet/middleimpl/writeable/play/v_5_6/: ScoreboardObjectivePacket.java  ScoreboardTeamPacket.java
src/main/java/protocolsupport/protocol/pipeline/common/: EncapsulatedHandshakeSender.java  LogicHandler.java
src/main/java/protocolsupport/protocol/pipeline/initial/: InitialPacketDecoder.java
src/main/java/protocolsupport/protocol/pipeline/version/: AbstractPacketEncoder.java  LegacyAbstractFromClientPacketDecoder.java  LegacyAbstractFromServerPacketDecoder.java
src/main/java/protocolsupport/protocol/pipeline/version/v_1_4/: PipeLineBuilder.java  ToClientPacketEncoder.java  ToServerPacketEncoder.java
src/main/java/protocolsupport/protocol/pipeline/version/v_1_5/: PipeLineBuilder.java  ToClientPacketEncoder.java  ToServerPacketEncoder.java
src/main/java/protocolsupport/protocol/pipeline/version/v_1_6/: PipeLineBuilder.java  ToClientPacketEncoder.java  ToServerPacketEncoder.java
src/main/java/protocolsupport/protocol/typeremapper/: LegacyDimension.java
src/main/java/protocolsupport/protocol/utils/: LegacyPacketFactory.java  PacketWrapperFactory.java  PipelineNames.java  ProtocolVersionsHelper.java
src/main/java/protocolsupport/utils/: PingSerializer.java  ReflectionUtils.java
