plugins {
	id 'java'
	id 'com.gradleup.shadow' version '9.4.1'
}

group = 'protocolsupport'
version = '1.16.3-1'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(8)
	}
}

repositories {
	mavenCentral()
	maven {
		url = uri('https://jitpack.io')
	}
}

dependencies {
	implementation 'org.apache.commons:commons-lang3:3.14.0'
	implementation 'it.unimi.dsi:fastutil:8.5.13'

	compileOnly("net.md-5:bungeecord-api:1.21-R0.4")
}

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
	options.incremental = false
}

tasks.shadowJar {
	archiveClassifier.set('')

	from(sourceSets.main.output)
	from('LICENSE')

	exclude 'META-INF/**'

	relocate 'org.apache', 'protocolsupport.libs.org.apache'
	relocate 'it.unimi.dsi.fastutil', 'protocolsupport.libs.it.unimi.dsi.fastutil'

	minimize()
}

tasks.register('copyFinalJarToTarget') {
	dependsOn tasks.shadowJar

	doLast {
		def targetDir = file("$projectDir/target")
		targetDir.mkdirs()

		copy {
			from tasks.shadowJar.get().archiveFile
			into targetDir
			rename { "${project.name}.jar" }
		}
	}
}

tasks.build {
	dependsOn tasks.shadowJar
	finalizedBy tasks.copyFinalJarToTarget
}